# entityfrw

./: Program.cs  appsettings.json  entityfrw.csproj  entityfrw.sln
Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Helpers/: PagingModel.cs
Migrations/: 20231220165911_createdb.Designer.cs  20231220165911_createdb.cs  20231222161230_addIdentity.Designer.cs  20231222161230_addIdentity.cs  20231226154602_updateHomeAddress.Designer.cs  20231226154602_updateHomeAddress.cs  20240104160426_sampleUSer.Designer.cs  20240104160426_sampleUSer.cs  MyBlogContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  MyBlogContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Properties/: launchSettings.json
